{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Python: Debug audio.py",
          "type": "debugpy",
          "request": "launch",
          "program": "${file}",
          "console": "integratedTerminal",
          "env": {
              "PYTHONPATH": "${workspaceFolder}/src"
          },
          "python": "${workspaceFolder}/.venv/bin/python",
          "envFile": "${workspaceFolder}/.env",
          "justMyCode": true
      }
  ]
}
